<!DOCTYPE html>
<head>
  <title>Estacionamiento</title>
  
  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-C++cugH8+Uf86JbNOnQoBweHHAe/wVKN/mb0lTybu/NZ9sEYbd+BbbYtNpWYAsNP" crossorigin="anonymous">
     
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</head>


    
<body style="text-align:center;">
<br>
<br>
<br>
<h1> 
    Controles de Estacionamiento 
</h1>
<br>
<center>
<div id= "div1">
    <button class="Espacio_1" id="uno" >
        Estacionamiento 1
    </button>

    <button class="Espacio_2" id="dos" >
        Estacionamiento 2
    </button>
</div>
<br>
<br>
<div id= "div2">
    <button class="Espacio_1" id="tres">
        Estacionamiento 3
    </button>

    <button class="Espacio_2" id="cuatro" >
        Estacionamiento 4
    </button>
        
</div>
<br>
<br>

<div id= "div2">
    <button class="Espacio_1" id="cinco">
        Estacionamiento 5
    </button>

    <button class="Espacio_2" id="seis" >
        Estacionamiento 6
    </button>
        

</div>
</center>
  <script>
      
      //var msg='{{msg}}';                         //recibimos los datos desde flask 
      var json=JSON.parse('{{msg|tojson|safe}}') ;
       document.getElementById("Dormitorio").innerHTML="Dormitorio: "+json.dormitorio ;
       document.getElementById("Sala").innerHTML="Sala: "+json.sala;
       document.getElementById("Cocina").innerHTML="Cocina: "+json.cocina;
       document.getElementById("Patio").innerHTML="Cocina: "+json.patio;
       
  </script>         
      
   <style type="text/css">  
   /* #a {background-color: red !important;}*/
   .Espacio_1 {
font-family: "PaybAck";
height:100px;
width: 320px;
text-align:center;
float: center;
position: absolute; top: 1000 px; left: 10 px; 
text-decoration: none;
font-weight: 600;
font-size: 30px;
color: #ffffff;
background-color:green;
border-radius: 20px;
border: 2px solid ;
margin-right: 400px;
}
     .Espacio_2 {
font-family: "PaybAck";
height: 100px;
width: 320px;
text-align:center;
float: center;
text-decoration: none;
padding: 10px;
font-weight: 600;
font-size: 30px;
font-weight:bold;
color: #ffffff;
background-color:green;
border-radius: 20px;
border: 2px solid ;
margin-left: 400px;
}

@font-face {
  font-family: "MASQUE";
  src: url("MASQUE__.ttf");
}

@font-face {
  font-family: "PaybAck";
  src: url("Futura.ttf");
}

h1 {
  font-family: "MASQUE", cursive;
  font-size: 250%;
} 
  </style>



</body>

</html>



